# Mosip-Dedup

./: README.md
Mosip(Dedup)/Demographic-Deduplication/: pom.xml
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/: Application.java
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/Config/: JmsConfig.java  jmsConfig.java  threadConfig.java
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/Controller/: DemoController.java
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/Listener/: PushResToOutbound.java  RequestConsumer.java  ResponceConsumer.java
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/bean/: Compare_Record.java  Comparison_Result.java  Demo_Details.java  Request_Body.java
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/dao/: DemoDao.java  ThreadDao.java
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/dao/implementation/: CompareDaoimpl.java  DemoDaoimpl.java  ThreadDaoimpl.java
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/service/: Deprecated_Compare_Table_Service.java  Main_Table_Service.java  OutputService.java  Test_insert_records.java  duke_implementation.java
Mosip(Dedup)/Demographic-Deduplication/src/main/java/com/pe/mosip/util/: SessionUtil.java
Mosip(Dedup)/Demographic-Deduplication/src/main/resources/: Finalizer.sh  Initializer.sh  application.properties  duke_cfg.xml  duke_thread_cfg.xml  hibernate.cfg.xml
Mosip(Dedup)/Mosip-Dedup/: pom.xml
Mosip(Dedup)/Mosip-Dedup/src/main/java/com/pe/mosip/Config/: jmsConfig.java
Mosip(Dedup)/Mosip-Dedup/src/main/java/com/pe/mosip/Controller/: DemoController.java
Mosip(Dedup)/Mosip-Dedup/src/main/java/com/pe/mosip/Listener/: Deprecated_PushResToOutbound.java  Deprecated_ResponceConsumer.java  PushResToOutbound.java  RequestConsumer.java  ResponceConsumer.java
Mosip(Dedup)/Mosip-Dedup/src/main/resources/: application.properties  duke_cfg.xml  hibernate.cfg.xml
Mosip(Dedup)/Mosip-Dedup/src/test/java/com/pe/mosip/: ApplicationTests.java
PE(Mosip)/: pom.xml
PE(Mosip)/src/main/java/com/pe/mosip/: DemoApplication.java
PE(Mosip)/src/main/java/com/pe/mosip/bean/: Demo_Details.java
PE(Mosip)/src/main/java/com/pe/mosip/controller/: DemoController.java
PE(Mosip)/src/main/java/com/pe/mosip/dao/: CompareDao.java
PE(Mosip)/src/main/java/com/pe/mosip/service/: Compare_Table_Service.java  Main_Table_Service.java  duke_implementation.java  insert_compare_record.java  insert_records.java
PE(Mosip)/src/main/java/com/pe/mosip/util/: SessionUtil.java
PE(Mosip)/src/main/resources/: hibernate.cfg.xml
PE(Mosip)/web/: index.jsp
(+16 files in other folders)
